#version=RHEL8
# Shutdown after installation
shutdown
# Use text mode install
text

repo --name="koji-override-0" --baseurl=http://composefiles.stream.rdu2.redhat.com/stream-8/odcs-4217/compose/BaseOS/x86_64/os
repo --name="koji-override-1" --baseurl=http://composefiles.stream.rdu2.redhat.com/stream-8/odcs-4217/compose/AppStream/x86_64/os

%post --logfile=/root/anaconda-post.log --erroronfail
# container customizations inside the chroot

echo 'container' > /etc/dnf/vars/infra

#Generate installtime file record
/bin/date +%Y%m%d_%H%M > /etc/BUILDTIME

# Limit languages to help reduce size.
LANG="en_US"
echo "%_install_langs $LANG" > /etc/rpm/macros.image-language-conf


# systemd fixes
:> /etc/machine-id
umount /run
systemd-tmpfiles --create --boot
# mask mounts and login bits
systemctl mask systemd-logind.service getty.target console-getty.service sys-fs-fuse-connections.mount systemd-remount-fs.service dev-hugepages.mount

# Remove things we don't need
rm -f /etc/udev/hwdb.bin
rm -rf /usr/lib/udev/hwdb.d/
rm -rf /boot
rm -rf /var/lib/dnf/history.*
rm -f /var/lib/systemd/random-seed


%end

%packages --excludedocs --nocore --instLangs=en --excludeWeakdeps
bash
binutils
centos-release
coreutils-single
glibc-minimal-langpack
hostname
iputils
kexec-tools
less
rootfiles
tar
vim-minimal
yum
-brotli
-dosfstools
-e2fsprogs
-firewalld
-fuse-libs
-gettext*
-gnupg2-smime
-grub\*
-iptables
-kernel
-libss
-os-prober*
-pinentry
-qemu-guest-agent
-shared-mime-info
-trousers
-xfsprogs
-xkeyboard-config

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=link --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://composefiles.stream.rdu2.redhat.com/stream-8/odcs-4217/compose/BaseOS/x86_64/os"

# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

ignoredisk --only-use=vda
# System bootloader configuration
bootloader --disabled
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --size=8000

# System timezone
timezone UTC --isUtc --nontp

# Root password
rootpw --iscrypted --lock locked

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
